# netty-example

./: pom.xml
bin-api/: pom.xml
bin-client/: pom.xml
bin-server/: pom.xml
client/: pom.xml
client/src/main/java/com/github/rodindenis/example/netty/client/: ClientChannelInitializer.java  ClientHandler.java  Main.java
server/: pom.xml
server/src/main/java/com/github/rodindenis/example/netty/server/: Main.java  ServerChannelInitializer.java  ServerHandler.java
